<html>
<head>
<title>profile</title>
<style>
table,th,td{border:1px solid black}
</style>
</head>
<body>
<h2>C.NAGA CHANDAN</h2>
<img src="IMG_20200217_005835_039.jpg" witth=200px height=200px><br><br>
<table>
<tr style="border:1px solid black">
<th>No.</th>
<th>property</th>
<th>category</th>
</tr>
<tr>
<td>1</td>
<td>name</td>
<td>C.NAGA CHANDAN</td>
</tr>
<tr>
<td>2</td>
<td>age</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>gender</td>
<td>male</td>
</tr>
<tr>
<td>4</td>
<td>studying</td>
<td>btech</td>
</tr>
<tr>
<td>5</td>
<td>collage</td>
<td>vit</td>
</tr>
</table>
</body>
</html>